[gd_scene format=2]

[node name="fim" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -13.0
margin_right = 617.0
margin_bottom = 315.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 275.0
margin_top = 134.0
margin_right = 305.0
margin_bottom = 151.0
rect_scale = Vector2( 2, 2 )
text = "FIM!"
